# Generated by Django 4.0 on 2021-12-17 10:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AudioFile',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Name of the audio', max_length=200)),
                ('file', models.FileField(upload_to='audio/')),
                ('mime_type', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Recognize',
            fields=[
                ('audio', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='recognize.audiofile')),
                ('status', models.CharField(choices=[('в очереди', 'Queued'), ('обрабатывается', 'Started'), ('завершен', 'Finished'), ('ошибка', 'Error')], max_length=20)),
                ('task_id', models.CharField(max_length=200, null=True, unique=True)),
                ('result_file', models.FileField(null=True, upload_to='results/')),
                ('creation_time', models.DateTimeField(auto_now_add=True)),
                ('finish_time', models.DateTimeField(null=True)),
                ('message', models.TextField(null=True)),
            ],
        ),
    ]
