# Generated by Django 3.2 on 2021-12-20 09:12

from django.db import migrations, models
import recognize.models


class Migration(migrations.Migration):

    dependencies = [
        ('recognize', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='audiofile',
            name='file',
            field=models.FileField(upload_to=recognize.models.get_audio_file_path),
        ),
    ]
